# idea_test

./: pom.xml
manager-mapper/: pom.xml
manager-mapper/src/main/java/com/chinasoft/mapper/: UsersMapper.java
manager-pojo/: pom.xml
manager-pojo/src/main/java/com/chinasoft/pojo/: Users.java
manager-service/: pom.xml
manager-service/src/main/java/com/chinasoft/service/: UsersService.java
manager-service/src/main/java/com/chinasoft/service/impl/: UsersServiceImpl.java
manager-web/: pom.xml
manager-web/src/main/java/com/chinasoft/web/controller/: PageController.java  UsersController.java
manager-web/src/main/resources/spring/: applicationContext-trans.xml
manager-web/src/main/webapp/WEB-INF/: web.xml
manager-web/src/main/webapp/WEB-INF/jsp/: addUser.jsp  ok.jsp
manager-web/src/test/java/com/chinasoft/test/: ManagerTest.java
